# fonty

./: .directory  LICENSE.txt  README.md  fonty.xml  fonty_inno_script.iss  pom.xml
src/main/java/com/dimitris47/fonty/: Fonty.java  Launcher.java
