; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fonty"
#define MyAppVersion "2.0"
#define MyAppPublisher "DP Software"
#define MyAppURL "https://www.github.com/dimitris47/fonty"
#define MyAppExeName "fonty.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0F6435B-1572-4B75-8D6F-4DF44B6BA7E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Developing\Java-GUI\fonty\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\dimit\Desktop\fonty-{#MyAppVersion}_setup_inno
OutputBaseFilename=fonty-{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Developing\Java-GUI\fonty\fonty_jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\assets\windows\fonty.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\bin\*"; DestDir: "{app}\jre\bin"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\emical\target\EmiCal\jre\bin\server\*"; DestDir: "{app}\jre\bin\server"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\conf\security\*"; DestDir: "{app}\jre\conf\security"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\conf\security\policy\*"; DestDir: "{app}\jre\conf\security\policy"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\conf\security\policy\limited\*"; DestDir: "{app}\jre\conf\security\policy\limited"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\conf\security\policy\unlimited\*"; DestDir: "{app}\jre\conf\security\policy\unlimited"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\lib\*"; DestDir: "{app}\jre\lib"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\lib\jfr\*"; DestDir: "{app}\jre\lib\jfr"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\jre\lib\security\*"; DestDir: "{app}\jre\lib\security"; Flags: ignoreversion
Source: "D:\Developing\Java-GUI\fonty\target\fonty\libs\*"; DestDir: "{app}\libs"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

