Format: 1.8
Date: Sun, 23 May 2021 11:54:20 +0300
Source: fonty
Binary: fonty
Architecture: amd64
Version: 1.0
Distribution: development
Urgency: low
Maintainer: DP Software <>
Changed-By: DP Software <>
Description:
 fonty - fonty
Changes:
 fonty (1.0) development; urgency=low
Checksums-Sha1:
 bbd107bdb206c6f160c9f93ab4239da5ca579cf2 37762772 fonty_1.0.deb
Checksums-Sha256:
 4a17f6ff5b110066f4e6b90f6ddcf9bf7008880936186a3ff493851b8d5622cd 37762772 fonty_1.0.deb
Files:
 df3d7b455d08db2c17d9ec52bd16d104 37762772 misc optional fonty_1.0.deb
